<!DOCTYPE html>
<html>
<head>
  <title>Instagram Memory</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/css/app.css">
</head>
<body>


  <div class="outer-container">
    <div class="row-one">
      <span class="column column-one"></span>
      <span class="column column-two"></span>
      <span class="column column-three"></span>
    </div>
    <div class="row-two">
      <span class="column column-one"></span>
      <span class="column column-two"></span>
      <span class="column column-three"></span>
    </div>
    <div class="row-three">
      <span class="column column-one"></span>
      <span class="column column-two"></span>
      <span class="column column-three"></span>
    </div>
    <div class="row-four">
      <span class="column column-one"></span>
      <span class="column column-two"></span>
      <span class="column column-three"></span>
    </div>
  </div>


  <!-- <script src="app/vendor/js/jquery-min.js"></script>
  <script type="text/javascript" src="app.js"></script> -->

</body>
</html>